set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a last-window
unbind C-b

source-file "${HOME}/.tmux-themepack/default.tmuxtheme"
set-option -g history-limit 10000

# vim-like(ish) pane navigation
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R